<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FEZAuthViewController">
            <connections>
                <outlet property="accountTableView" destination="InU-6v-IMP" id="Hbo-2r-FcH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="InU-6v-IMP" userLabel="AccountTableView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="InU-6v-IMP" secondAttribute="trailing" id="Lcj-CZ-soi"/>
                <constraint firstItem="InU-6v-IMP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YkA-5d-ooV"/>
                <constraint firstAttribute="bottom" secondItem="InU-6v-IMP" secondAttribute="bottom" id="nfB-ah-5P2"/>
                <constraint firstItem="InU-6v-IMP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vDD-uk-Qwh"/>
            </constraints>
        </view>
    </objects>
</document>
